{
  "name": "treetabs-vscode",
  "displayName": "TreeTabs_VsCode",
  "description": "A Tree-based layout mananger for open tabs",
  "version": "0.0.1",
  "engines": {
    "node": ">=16.0.0 <17.0.0",
    "vscode": "^1.70.0"
  },
  "publisher": "rebornix",
  "activationEvents": [
    "onView:treeTabs.webViewProviderView",
    "onCommand:treetabs-vscode.start"
  ],
  "main": "./build/ext-src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "treetabs-vscode.start",
        "title": "Open TreeTabs WebView",
        "category": "Tree Tabs"
      },
      {
        "command": "treetabs-vscode.rightClick",
        "title": "Tree tabs Right click",
        "category": "Tree Tabs"
      },
      {
        "command": "treetabs-vscode.addTab",
        "category": "Tree Tabs",
        "title": "Add Tab"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "treetabs-vscode.rightClick",
          "group": "navigation"
        },
        {
          "submenu": "treetabs-vscode.menuItems",
          "group": "navigation"
        }
      ],
      "view/title": [],
      "treetabs-vscode.menuItems": [
        {
          "command": "treetabs-vscode.addTab",
          "group": "navigation",
          "label": "Add Tab"
        }
      ]
    },
    "submenus": [
      {
        "id": "treetabs-vscode.menuItems",
        "label": "Add to tab tree"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "treetabs",
          "title": "Tree Tabs",
          "icon": "resources/tree-icon.svg"
        }
      ]
    },
    "views": {
      "treetabs": [
        {
          "type": "webview",
          "id": "treeTabs.webViewProviderView",
          "name": "TreeTabs sidebar view"
        }
      ]
    }
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^8.0.2",
    "terser": "3.16.0"
  },
  "resolutions": {
    "terser": "3.14.1"
  },
  "scripts": {
    "vscode:prepublish": "./scripts/build-non-split.js && tsc -p tsconfig.extension.json",
    "start": "react-scripts start",
    "build": "./scripts/build-non-split.js && tsc -p tsconfig.extension.json",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^10.1.2",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/vscode": "^1.70.0",
    "@vscode/test-electron": "^2.1.5",
    "react-scripts": "^2.1.3",
    "rewire": "^4.0.1",
    "typescript": "^4.7.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}